	<div class="leftnav_MC">
<a href="<?php echo get_settings('home'); ?>/"><img src="<?php bloginfo('template_directory'); ?>/images/apilogo.jpg"></a>
<br />
<br />
<a href="http://www.artpalestine.org/the-thousand-and-one-nights/"><img src="<?php bloginfo('template_directory'); ?>/images/6-e.jpg"></a>
<br />
<br />
		
<br />	
<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/artists-and-people-of-note/">Artists</a></li>
			<li><a href="/sections/keep-up">Blog</a></li>
			<li><a href="/support-us/">Support Us</a></li>
			<li><a href="/about">About</a></li>
			<li><a href="/contact">Contact</a></li>
                        <li><a href="feed:<?php bloginfo('rss2_url'); ?>" title="Full content RSS feed">Content RSS</a></li>
		</ul>
<br />
<br />
	<p>Art Palestine International is a New York-based cultural organization dedicated to Palestinian contemporary art. We collaborate with museums, galleries, and non-profits to produce art exhibitions, events, and publications.</p><br />
<p>This blog is a research tool that allows us to chart our research and invite others along on the journey.</p><br />


	</div>


