/* ----------------------------------------------------------------------------------------------------------------*/
/* ---------->>> global settings needed for thickbox <<<-----------------------------------------------------------*/
/* ----------------------------------------------------------------------------------------------------------------*/
*{padding: 0; margin: 0;}

html, body {
min-height: 100%;
height: auto !important;
height: 100%
}

/* ----------------------------------------------------------------------------------------------------------------*/
/* ---------->>> thickbox specific link and font settings <<<------------------------------------------------------*/
/* ----------------------------------------------------------------------------------------------------------------*/
/* Black background */
#TB_window,
#TB_secondLine { font: 10px Verdana, Arial, Helvetica, sans-serif; }

#TB_window,
#TB_caption,
#TB_secondLine,
#TB_window a:link,
#TB_window a:visited,
#TB_window a:focus { color: #000; text-decoration: none; }

#TB_window a:hover,
#TB_window a:active { color: #fff; background: #000; text-decoration: none; }

.TB_bg { }

/* ----------------------------------------------------------------------------------------------------------------*/
/* ---------->>> thickbox settings <<<-----------------------------------------------------------------------------*/
/* ----------------------------------------------------------------------------------------------------------------*/
/* black background */
/*
#TB_overlay {
	position: absolute;
	z-index:100;
	top: 0px;
	left: 0px;
	background-color:#000;
	filter:alpha(opacity=99);
	-moz-opacity: 0.99;
	opacity: 0.99;
	min-height:100%; 
	height: auto; 
	_height:100%;
}
*/

/* white background - default */
#TB_overlay {
	position: absolute;
	z-index:100;
	top: 0px;
	left: 0px;
	background-color:#fff;
	filter:alpha(opacity=9);
	-moz-opacity: 0.9;
	opacity: 0.9;
	min-height:100%; 
	height: auto; 
	_height:100%;
}

#TB_window {
	position: absolute;
	/* background: #ffffff; */
	z-index: 102;
	display:none;
	/* border: 4px solid #525252; */
	text-align:left;
}

#TB_window img {
	display:block;
	margin: 15px 0 0 15px;
	/* border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #666;
	border-left: 1px solid #666; */
}

#TB_caption {
	padding: 21px 0 6px 0;
	text-align: center;
}

#TB_secondLine { text-align: center; }

#TB_closeWindow{
	padding: 6px 21px 10px 0;
	float:right;
}

#TB_closeAjaxWindow{
	padding:5px 10px 7px 0;
	margin-bottom:1px;
	text-align:right;
	float:right;
}

#TB_ajaxWindowTitle{
	float:left;
	padding:7px 0 5px 10px;
	margin-bottom:1px;
}

#TB_title{
	background-color:#e8e8e8;
	height:27px;
}

#TB_ajaxContent{
	clear:both;
	padding:2px 15px 15px 15px;
	overflow:auto;
	text-align:left;
	line-height:1.4em;
}

#TB_ajaxContent p{
	padding:5px 0px 5px 0px;
}

#TB_load{
	position: absolute;
	display:none;
	height:16px;
	width:16px;
	z-index:101;
}

#TB_HideSelect{
	z-index:99;
	position:absolute;
	top: 0;
	left: 0;
	background-color:#fff;
	border:none;
	filter:alpha(opacity=0);
	-moz-opacity: 0;
	opacity: 0;
}

#TB_iframeContent{
	clear:both;
	border:none;
	margin-bottom:-1px;
	margin-top:1px;
	_margin-bottom:1px;
}