* { margin: 0; padding: 0; }

body { text-align: center; font-family: Arial, sans-serif; font-size: 10px; color: #333; }
.cl { clear: both; font-size: 1px; }

/* the mark colors */
.ind { color: #f00; }
.ex { color: #0f0; }
.hibit { color: #00f; }

/* basic container */
#all { width: 905px; text-align: left; margin: 0 auto; }

/* IE double margin bug fix */
.col, .col1, .col2 { float: left; display: inline; margin: 5px; }

/* ???????????????????????? */
.c1 { padding: 15px; }

.c1 .col { width: 790px; }
.c1 .col .col { width: 400px; }
.c2 .col { width: 430px; }
.c2a .col1 { width: 580px; }
.c2a .col2 { width: 300px; }
.c3 .col { width: 250px; }
.c4 .col { width: 215px; }

.col-pbot18	{  }

.half .cola { width: 440px; float: left; }
.half .colb { width: 440px; float: right; }
.half .cola table,
.half .colb table { width: 438px; margin-bottom: 18px; }


/* form elements */
input, textarea, select { font: 1.1em Verdana, sans-serif; margin: .4em 0 1.0em 0; }
select { font: 1.1em Verdana, sans-serif; margin: .4em 0 1.2em 0; } /* quoi? */

label { font-weight: bold; }
label span { color: #999; font-weight: normal; }
textarea { width: 98%; }
input[type="text"], input[type="password"], select, textarea { width: 240px; display: block; }

.c3 .col input[type="text"],
.c3 .col input[type="password"],
.c3 .col select,
.c3 .col textarea { width: 240px; display: block; }

/* adjust this later */
/* input[type="submit"],
input[type="button"] { width: ; } */

/* our editor */
textarea.content { width: 770px; height: 250px; }

/* NERDS! */
input[type="checkbox"],
input[type="radio"] { font-size: 9px; }

.c1 input[type="text"], .col1 input[type="text"], .c1 select, .col1 select { width: 340px; }
.c4 input[type="text"], c4 select { width: 200px; }

.attachFiles input[type="text"] { width: 175px; display: inline; }


/* ajax notifier */
.notify { color: #0c0; }


/* table css */
table { border-collapse: collapse; width: 100%; }
td { padding: .3em; }
#main tr:hover { background: #fff20d; }
th { padding: .5em .3em; text-align: left; background: #f3f3f3; }
table tr.color { background: #edf3fe; }
table.tb-page tr td.tb-doc { 
	padding-left: 33px;
	background-image: url(../img/doc-page.gif);
	background-repeat: no-repeat;
	background-position: 6px center;
}
.cell-middle { text-align: center; }


/* Tabs */
ul.tabs { font-size: 1em; list-style: none; display: block; }
ul.tabs li { float: left; margin: 0 1px; }
ul.tabs li a { padding: .4em .6em; display: block; text-decoration: none; }
ul.tabs li.tabOff a:link,
ul.tabs li.tabOff a:visited,
ul.tabs li.tabOff a:active { background: #f3f3f3; color: #666; }
ul.tabs li.tabOff a:hover { background: #ccc; color: #000; }
ul.tabs li.tabOn a:link,
ul.tabs li.tabOn a:visited,
ul.tabs li.tabOn a:active,
ul.tabs li.tabOn a:hover { background: #0c0; color: #fff; }


/* Common html elements */
h1, h2 { color: #000; font-weight: normal; }
h1 { font-size: 2em; }
h2 { font-size: 1.4em; }
h3 { font-size: 1.2em; }
h3 .sec-title { font-size: 10px; background: #191919; color: #fff; padding: 3px; }

.txt-right 	{ text-align: right; }
.txt-center { text-align: center; }

.identifier	{ color: #fff; background: #0c0; padding: 1px 3px; 
	font-size: 10px; font-weight: normal; }

.action	{ color: #0c0; padding-left: 3px; }
.action-error { color: #f00; padding-left: 3px; }

.tags { color: #999; font-size: 10px; line-height: 1.9em; }
.right { float: right; text-align: right; }

/* what are these for? */
.bg-grey { background: #f3f3f3; padding: 12px 10px 9px 10px; }
.bg-green { background: #0c0; }
.bg-red	{ background: #f00; }
.row-color { background-color: #eef6f6; }
.red-text { color: #f00; }

.brdr-top { border-top: 1px solid #ccc; }

a:link, a:active, a:visited { text-decoration: underline; color: #000; padding: .1em; }
a:hover { text-decoration: none; background: #fff20d; }

a img { border: 0; background-color: transparent; }


/* start main nav */
#nav { font-size: 2.4em; letter-spacing: -1px; }
#nav a { text-decoration: none; background: transparent; padding: 0; }
#nav li { display: inline; padding-right: 3px; cursor: pointer; }
#nav li a { color: #ccc; }
#nav li.on a { color: #000; }
#nav li.on a:hover { color: #333; text-decoration: none; background: #fff20d; }
#nav li.off a:hover { color: #999; text-decoration: none; background: #fff20d; }

/* preferences */
.prefs { margin-left: 9px; }

/* preview page */
iframe.prv-text { width: 880px; height: 500px; background: #fff; }

/* to be properly named... */
#top { background: #000; height: 2px; }
#main { font-size: 1.1em; margin-top: 30px; }
#location { border-bottom: 1px solid #ccc; margin: 0 0 2em 0; }
#header { padding-top: 3px; }
#header a:link,
#header a:visited,
#header a:active { text-decoration: none; }
#header a:hover { text-decoration: underline; background: none; }

#footer { border-top: 1px solid #ccc; margin: 2em 0 65px 0; padding: 3px 0 0 0; color: #666; }
#footer a:link,
#footer a:visited,
#footer a:active { text-decoration: none; color: #666; }
#footer a:hover { color: #000; background: #fff20d; }


/* exhibits edit page - images management */
#img-upload	{ margin: 15px 0; padding: 12px 0; }
#img-container { border-top: 1px solid #ccc; margin: 3px 0 9px 0; padding: 18px 0; }
#boxes { list-style: none; margin-bottom: 12px; font-size: 9px; }
#boxes li { cursor: move; position: relative; float: left; margin: 2px 18px 12px 0px;
	width: 60px; text-align: left; padding: 0; }
#boxes li img { height: 60px; width: 60px; }


/* ERRORS */
#error { margin: 65px 0; padding: 12px; background: #fff20d; border: 1px solid #ccc; }
#show-error { padding: 12px 21px; color: #f00; border: 1px solid #f00; background: #ffc; }
.error { color: #f00; }
.help { padding-left: 3px; }
.help a:link,
.help a:active,
.help a:visited { background: #fff; color: #333; text-decoration: none; padding: 0 3px; }
.help a:hover { background: #c00; color: #fff; }


/* Popups */
#p-header 		{ background: #f3f3f3; padding: 6px 12px; border-bottom: 1px solid #ccc; }
#p-loc 			{ float: left; text-align: left; width: 48%; font-weight: bold; }
#p-links 		{ float: right; text-align: right; width: 48%; }
#p-container 	{ margin-top: 24px; text-align: left; }
#p-content 		{ padding: 0 15px 21px 15px; }
#p-files		{ float: left; width: 250px; border: 1px solid #ccc; height: 300px; overflow: auto; }
#p-files .p-name { padding: 0 9px; line-height: 1.8em; }
#p-files .p-action img { padding: 3px 3px 0 0; }


/* sorting the exhibits index page - this is a little messy still */
.sortable { width: 905px; list-style: none; margin-bottom: 18px; font-size: 10px; }
.sortable li { margin: 2px; padding: 4px 24px 4px 18px; background: #fafafa;
	border-bottom: 1px solid #ccc; color: #000; }
.sortableitem { font-size: 11px; position: relative; cursor: pointer; }
.sortable li.group { margin: 2px; padding: 4px; background: #f3f3f3; border-bottom: 2px solid #999;
	color: #000; position: relative; font-size: 12px; }
ul.sortablehover { background-color: #fff20d; font-size: 10px; border: 1px dashed #f00; }
li.published { background-image: url(../img/undraft.gif); background-repeat: no-repeat; background-position: 3px center; }
li.draft { background-image: url(../img/draft.gif); background-repeat: no-repeat; background-position: 3px center; }
.options { position: absolute; right: 3px; top: 3px;}
.report { position: absolute; right: 135px; top: 3px; background: #0c0; color: #fff; padding: 1px 2px; }
.hidden { position: absolute; right: 215px; top: 3px; background: #00FBFF; color: #333; padding: 1px 2px;   }
.switchBox { cursor: pointer; }


/* experimental layout for new exhibit edit page */
.c5 .col { width: 300px; }
.c5 .colA { width: 655px; float: left; }
.c5 .colB { width: 250px; float: left; }
.c5 .colB .colB-pad { padding: 18px; }
.c5 .colB .colB-set { margin-top: 18px; border-top: 1px solid #ccc; 
	border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; background: #FFFEEB; }
.c5 .colB .colB-set input[type="text"],
.c5 .colB .colB-set select { width: 205px; }

ul.listed { list-style-type: none; margin: 3px 0 12px 0; cursor: pointer; }
ul.listed li { display: inline; padding: 2px 4px; background: #f3f3f3; color: #999; font-weight: bold; }
ul.listed li.active { display: inline; padding: 2px 4px; background: #0c0; color: #fff; }
ul.listed li.active#off { display: inline; padding: 2px 4px; background: #c00; color: #fff; }

/* sections management */
.sections { margin-top: 5px; padding: 0 0 6px 0; }
.section { border-bottom: 1px solid #ccc; padding: 3px 0; margin-bottom: 4px; }